{
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "javascript:build": "node esbuild.config.js",
    "javascript:watch": "yarn -s javascript:build --watch",
    "css:build": "postcss -o ./app/assets/builds/application.css ./app/assets/stylesheets/application.css",
    "css:watch": "yarn -s css:build --watch",
    "postinstall": "patch-package"
  },
  "volta": {
    "node": "16.15.0",
    "yarn": "1.22.18"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/stimulus-webpack-helpers": "^1.0.1",
    "@hotwired/turbo-rails": "^7.1.1",
    "@rails/activestorage": "^6.0.5",
    "@uppy/core": "^2.1.10",
    "@uppy/dashboard": "^2.1.4",
    "@uppy/image-editor": "^1.1.1",
    "@uppy/url": "^2.0.5",
    "bezier-easing": "^2.1.0",
    "cuid": "^2.1.8",
    "debounce": "^1.2.1",
    "gsap": "^3.10.4",
    "lodash": "^4.17.21",
    "mailtoui": "^1.0.3",
    "perfect-scrollbar": "^1.5.5",
    "tiny-invariant": "^1.2.0",
    "uppy-activestorage-upload": "https://github.com/anark/uppy-activestorage-upload",
    "xtendui": "^1.0.16"
  },
  "devDependencies": {
    "@prettier/plugin-ruby": "^2.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "@types/debounce": "^1.2.1",
    "@types/dropzone": "^5.7.4",
    "@types/lodash": "^4.14.182",
    "@types/mapbox-gl": "^2.7.1",
    "@types/rails__actioncable": "^6.1.6",
    "@types/rails__activestorage": "^7.0.1",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.6",
    "browserslist": "^4.20.3",
    "esbuild": "^0.14.38",
    "esbuild-plugin-browserslist": "^0.4.9",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "glob": "^8.0.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.0",
    "minimist": "^1.2.6",
    "patch-package": "^6.4.7",
    "postcss": "^8.4.13",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "postcss-import-ext-glob": "^2.0.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.4"
  }
}
